:root {
  --font-family: "Muller", sans-serif;
  --content-width: 1110px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --white: #fff;
  --primary: #6d31ee;
  --primary-shade: #4f28a5;
  --primary-light: #aa9dfa;
  --light-color: #e6e8ec;
  --text-gray: #a1a6b4;
  --shade-gray: #d2d5dd;
  --black: #121723;
  --light-black: #292e39;
  --red: #ff6f6f;
  --promo-color: #f0d288;
  --promo-color-shade: #bb973e;
  --light-color-40: rgba(230, 232, 236, .4);
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
@font-face {
  font-family: "Muller";
  src: url("../fonts/../fonts/MullerRegular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/../fonts/MullerMedium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/../fonts/MullerBold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.btn {
  font-weight: 500;
  cursor: pointer;
  border-radius: 40px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-main {
  padding: 25px 54px;
  font-size: 20px;
  line-height: 20px;
}

.btn-secondary {
  font-size: 16px;
  line-height: 16px;
}

.btn--stroke {
  border: 2px solid currentColor;
  background-color: transparent;
}

.btn--fill {
  background-color: var(--primary);
  color: var(--white);
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}

.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  color: var(--black);
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 80px;
}

.nav__item:not(:last-child) {
  margin-right: 58.75px;
}

.nav__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__top {
  padding: 20px 0;
}

.header__btm {
  border-top: 1px solid var(--light-color-40);
  border-bottom: 1px solid var(--light-color-40);
}

.header__mobile {
  display: none;
  background: var(--light-color-40);
}

@media (max-width: 1024px) {
  .header__mobile {
    display: block;
  }
}

.header__logo {
  padding-top: 5px;
  margin-right: 80px;
}

.header__btn {
  padding: 10px 30px;
  color: var(--black);
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 66px;
}

.header__item:not(:last-child) {
  margin-right: 52.5px;
}

.header-status {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 61px;
}

.header-status::before {
  content: '';
  position: absolute;
  left: -13px;
  width: 1px;
  height: 40px;
  background-image: url("../img/divider.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-status__title {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-gray);
}

.header-status__name {
  max-width: 121px;
  margin: 0;
  padding-right: 7px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

.header-status__text {
  min-height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-status__btn {
  position: relative;
  top: -1px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.header-status__icon {
  width: inherit;
  height: inherit;
  fill: var(--text-gray);
}

.header__next {
  margin-right: auto;
}

.header__next::after {
  content: '';
  position: absolute;
  right: -44px;
  width: 1px;
  height: 40px;
  background-image: url("../img/divider.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.search {
  width: 24px;
  height: 24px;
  margin-right: 25px;
}

.search__icon {
  width: inherit;
  height: inherit;
  fill: transparent;
  stroke: var(--primary);
  stroke-width: 2px;
}

.age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 46px;
  height: 58px;
  background-color: var(--light-color);
}

.age__value {
  padding: 7px 5.5px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-gray);
  background-color: var(--white);
  border-radius: 100%;
}

.hero__container {
  padding-top: 96px;
  padding-bottom: 94px;
  background-image: url("../img/hero-bg.png");
  background-position: 98.2% 49%;
  background-repeat: no-repeat;
}

.hero__title {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: var(--black);
}

.hero__title span {
  font-weight: 400;
  font-style: italic;
}

.hero__descr {
  max-width: 635px;
  margin: 0;
  margin-bottom: 44px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--black);
}

.hero__descr span {
  color: var(--primary);
}

.podcast {
  background-color: var(--light-color);
}

.podcast__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.podcast__title {
  margin-bottom: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.podcast__grid {
  margin-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.podcast__btn {
  width: 250px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: var(--primary);
}

.podcast-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 140px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.podcast-card_hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.podcast-card__date {
  position: absolute;
  bottom: -1px;
  left: -1px;
  padding: 3px 6px;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: var(--black);
  background-color: var(--light-color);
}

.podcast-card__time {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--black);
}

.podcast-card__pic img {
  height: 100%;
}

.podcast-card__name {
  max-width: 176px;
  margin: 0;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
}

.podcast-card__author {
  max-width: 176px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-gray);
}

.podcast-card__btn-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 33px;
  right: 33px;
  padding: 11px 12px;
  border: 2px solid var(--text-gray);
  border-radius: 100%;
}

.podcast-card__icon {
  width: 12px;
  height: 16px;
  fill: var(--text-gray);
}

.podcast-card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: var(--white);
}

.podcast-card__info {
  position: relative;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.podcast-card__ratings {
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 30px;
  border-top: 1px solid var(--light-color);
}

.podcast-card__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.podcast-card__item:not(:last-child) {
  margin-right: 30px;
}

.btn-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--text-gray);
}

.btn-rating__icon {
  width: 12px;
  height: 13px;
  margin-right: 6px;
  fill: currentColor;
}

.broadcast__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 94px;
  padding-bottom: 94px;
}

.broadcast__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 255px))[3];
      grid-template-columns: repeat(3, minmax(200px, 255px));
  gap: 30px;
  padding-top: 14px;
}

.broadcast__aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 255px;
}

.broadcast__title {
  margin: 0;
  margin-bottom: 12px;
}

.broadcast__label {
  margin-bottom: auto;
}

.broadcast__subtitle {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-gray);
}

.broadcast__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-gray);
}

.broadcast__descr span {
  font-weight: 700;
}

.broadcast__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 12px 45px;
  margin-bottom: 12px;
  color: var(--black);
}

.broadcast__btn-icon {
  width: 18px;
  height: 18px;
  margin-right: 4px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2px;
}

.broadcast-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.broadcast-card__content {
  position: relative;
  top: -6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  min-height: 112px;
  padding: 20px 16px;
  border: 1px solid var(--light-color);
}

.broadcast-card__title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
}

.broadcast-card__descr {
  margin: 0;
  margin-bottom: auto;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-gray);
}

.broadcast-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

.broadcast-link__icon {
  width: 28px;
  height: 12px;
  fill: currentColor;
}

.guests {
  background-color: var(--black);
}

.guests__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.guests__title {
  margin-bottom: 12px;
  color: var(--white);
}

.guests__subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-gray);
}

.guests__descr {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--text-gray);
}

.accordion__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 24px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
}

.accordion__btn-icon {
  width: 48px;
  height: 48px;
  fill: none;
  stroke: var(--text-gray);
  stroke-width: 2px;
}

.accordion__panel {
  padding: 30px 0;
}

.tabs__nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 16px;
}

.tabs__nav-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--white);
}

.playlist__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 94px 0;
}

.playlist__aside {
  max-width: 350px;
}

.playlist__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 160px))[4];
      grid-template-columns: repeat(4, minmax(120px, 160px));
  gap: 30px;
  padding-top: 14px;
}

.playlist__form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 66px;
}

.playlist__form::after {
  content: '';
  position: absolute;
  bottom: -30px;
  width: 100%;
  border: 1px solid var(--shade-gray);
}

.playlist__label:not(:last-child) {
  margin-bottom: 26px;
}

.playlist__title {
  margin-bottom: 12px;
}

.playlist__subtitle {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-gray);
}

.playlist__label {
  position: relative;
  -ms-flex-item-align: start;
      align-self: flex-start;
  cursor: pointer;
}

.playlist__label-input {
  display: none;
}

.playlist__label-value {
  padding-left: 42px;
}

.playlist__label-value::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  left: 0;
  background-color: transparent;
  border: 2px solid var(--text-gray);
  border-radius: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.playlist__label-value::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 9px;
  width: 12px;
  height: 12px;
  background-color: var(--white);
  border-radius: 100%;
  -webkit-box-shadow: 0px 0px 5px rgba(30, 13, 68, 0.8);
          box-shadow: 0px 0px 5px rgba(30, 13, 68, 0.8);
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.playlist__label-input:checked + .playlist__label-value::before {
  background-color: var(--primary);
  border-color: var(--primary);
}

.playlist__label-input:checked + .playlist__label-value::after {
  opacity: 1;
}

.playlist__descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--text-gray);
}

.playlist__copyright {
  margin-bottom: 6px;
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: var(--text-gray);
}

.playlist__age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-gray);
  border: 1px solid var(--text-gray);
  border-radius: 100%;
}

.playlist-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.playlist-card__country {
  position: absolute;
  top: 0;
  right: 0;
}

.playlist-card__content {
  position: relative;
  top: -6px;
  height: 100%;
  padding: 16px;
  border: 1px solid var(--light-color);
}

.playlist-card__title {
  margin: 0;
  margin-bottom: 4px;
}

.playlist-card__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
}

.playlist-card__descr {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--text-gray);
}

.offer {
  background-color: var(--light-black);
}

.offer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 94px;
  padding-bottom: 133px;
}

.offer__img {
  position: relative;
}

.offer__img::before {
  content: url("../img/offer-new.png");
  position: absolute;
  top: -8px;
  left: 0;
}

.offer__title {
  position: relative;
  margin: 0;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  color: var(--promo-color);
}

.offer__title::after {
  content: url("../img/offer-line.png");
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -37px;
}

.offer__content {
  max-width: 445px;
}

.offer__text {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: var(--white);
}

.offer__descr {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: var(--white);
}

.offer__descr span {
  color: var(--promo-color);
}

.offer__price {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;
  color: var(--white);
}

.offer__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 305px;
  padding: 25px 13.5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: var(--promo-color);
}

.offer__btn-icon {
  margin-right: 8px;
}

.about-us {
  background-color: var(--black);
}

.about-us__container {
  padding-top: 94px;
  padding-bottom: 33px;
}

.about-us__title {
  margin: 0;
  margin-bottom: 12px;
  color: var(--white);
}

.about-us__subtitle {
  max-width: 623px;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-gray);
}

.about-us__descr {
  max-width: 634px;
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--text-gray);
}

.about-us__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.about-us__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.form__textarea {
  height: 150px;
  padding: 30px 32px;
  grid-column: 2 span;
  resize: none;
}

.form__input {
  padding: 25px 32px;
  grid-column: 1 span;
}

.form__btn {
  width: 212px;
  padding: 25px 54px;
  grid-column: 2 span;
}

.form__textarea, .form__input {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
  border: 1px solid var(--white);
  outline: none;
  border-radius: 30px;
  background-color: transparent;
}

.form__textarea::-webkit-input-placeholder, .form__input::-webkit-input-placeholder {
  color: var(--text-gray);
}

.form__textarea:-ms-input-placeholder, .form__input:-ms-input-placeholder {
  color: var(--text-gray);
}

.form__textarea::-ms-input-placeholder, .form__input::-ms-input-placeholder {
  color: var(--text-gray);
}

.form__textarea::placeholder, .form__input::placeholder {
  color: var(--text-gray);
}

.form__label {
  position: relative;
  cursor: pointer;
}

.form__label-value {
  padding-left: 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: var(--white);
}

.form__label-value::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  border: 1px solid var(--white);
}

.form__label-value::after {
  content: url("../img/custom-checkbox-icon.svg");
  position: absolute;
  left: 2px;
  top: 2px;
  opacity: 0;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

.custom-checkbox {
  display: none;
}

.custom-checkbox:checked + .form__label-value::after {
  opacity: 1;
}

.about-card__name {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
}

.about-card__descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-gray);
}

.about-card__pic img {
  margin-bottom: 30px;
}

.footer {
  background-color: var(--light-black);
  background-image: url("../img/footer-wave.svg");
  background-position-y: 88%;
  background-repeat: no-repeat;
}

.footer__container {
  padding-top: 94px;
  padding-bottom: 94px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__container_btm {
  padding-bottom: 10px;
  text-align: center;
}

.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__logo {
  height: 20px;
  margin-bottom: 20px;
}

.footer__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 109px;
          column-gap: 109px;
  row-gap: 20px;
}

.footer__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--white);
}

.footer__copyright {
  font-weight: 400;
  font-size: 16px;
  line-height: 103.34%;
  color: var(--text-gray);
}

.social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 21px;
}

.social__icon {
  width: 24px;
  height: 24px;
  fill: var(--text-gray);
}
/*# sourceMappingURL=main.css.map */